spring.application.name=todoApplicationweb
spring.datasource.username=root
spring.datasource.password=Svc209810
spring.datasource.url=jdbc:mysql://localhost:3306/LocalDatabase



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true